# projects_pet

./: .gitignore  ReadMELÓRÁND.txt
CC/: CC.sln  CCContext.cs  docker-compose.yaml
CC/CC/: CC.csproj  Dockerfile  ICCContext.cs  Program.cs  RefreshToken.cs  User.cs  UserRegister.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CC/CC.Application/: CC.Application.csproj  ICCContext.cs  LogoutRequest.cs
CC/CC.Application/DTOs/: RefreshTokenDTO.cs
CC/CC.Application/Entities/: User.cs
CC/CC.Frontend/: CC.Frontend.csproj  package-lock.json  package.json
CC/CC.Frontend/frontend/: .gitignore  Dockerfile  package-lock.json  package.json
CC/CC.Frontend/frontend/express_http_server_proxy/: http-sever.js
CC/CC.Frontend/frontend/src/: App.js  App.jsx  index.css  index.jsx
CC/CC.Frontend/frontend/src/components/: CatImage.jsx  Header.jsx  Home.jsx  InputContainer.jsx  Layout.jsx  Login.jsx  Logout.jsx  LogoutBtn.jsx  Register.jsx  Registration.jsx  RequireAuth.jsx  Unautorized.jsx
CC/CC.Frontend/frontend/src/components/NavBar/: NavBar.css  NavBar.jsx
CC/CC.Frontend/frontend/src/express_http_server_proxy/: http-sever.js  router.js
CC/CC.Infrastructure/: CC.Infrastructure.csproj  CCContext.cs  CCSeed.cs  CCSeed.sql  Dockerfile  entrypoint.sh  setup.sh
CC/CC.Infrastructure/Migrations/: 20230109111052__init.Designer.cs  20230109111052__init.cs  CCContextModelSnapshot.cs
CC/CC/Controllers/: AuthController.cs  WeatherForecastController.cs
CC/CC/DTOs/: UserDto.cs
CC/CC/Properties/: launchSettings.json
CC/CC/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
NextJs/: docker-compose.yaml
NextJs/ccnext01/: package-lock.json  package.json  types.d.ts
NextJs/ccnext01/app/: layout.tsx  page.tsx
NextJs/ccnext01/app/about/: error.tsx  layout.tsx  loading.tsx  page.tsx  styles.module.css
NextJs/ccnext01/app/navbar/: page.tsx
NextJs/ccnext01/app/users/: page.tsx
NextJs/ccnext01/app/users/[userId]/: not-found.tsx  page.tsx
NextJs/ccnext01/app/users/[userId]/components/: UserPosts.tsx
NextJs/ccnext01/lib/: getAllUsers.ts  getUser.ts  getUserPosts.ts
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: Privacy.cshtml.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
